<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/giveblood1"
    android:orientation="vertical"
    tools:context="com.binary.blood.bloodbankmanagement.application.activitydomain.MainActivity">

    <TextView
        android:id="@+id/rulesTVBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="রক্ত দিন জীবন বাঁচান"
        android:textColor="#D32F2F"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBtnLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#43A047"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/myCustomTextColorWhite" />

        <Button
            android:id="@+id/registerBtnLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#D32F2F"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/myCustomTextColorWhite" />


    </LinearLayout>


</LinearLayout>


